<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="239" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Mark" ZOrder="13" X="626" Y="285" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proizvoditel" ZOrder="12" X="398" Y="285" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Model" ZOrder="11" X="854" Y="285" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OC" ZOrder="10" X="1769" Y="285" Height="134" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Postavka" ZOrder="3" X="1082" Y="285" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Postavshik" ZOrder="2" X="1310" Y="285" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prodazha" ZOrder="1" X="1538" Y="285" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Mark__ID_proizvo__2A4B4B5E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Model__ID_marki__2F10007B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Model__ID_OC__300424B4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1769</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Postavka__ID_mod__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Postavka__ID_pos__35BCFE0A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prodazha__ID_pos__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>